# Loop through arrays:
nums = [1, 2, 3]

# Using index
for i in range(len(nums)):
    print(nums[i])
print('\n')

# Without index
for n in nums:
    print(n)
print('\n')

# With index and value
for i,n in enumerate(nums):
    print(i, n)
print('\n')

# Loop through multiple arrays simultaneously with unpacking
nums1 = [1, 3, 5]
nums2 = [2, 4, 6]

# Zip merges the arrays
for n1,n2 in zip(nums1, nums2):
    print(n1, n2)
print('\n')

# Reverse
nums = [1, 2, 3]
nums.reverse()
print(nums)
print('\n')

# Sorting
arr = [5, 4, 7, 3, 8]
arr.sort()  # Ascending order
print(arr)
print('\n')

arr.sort(reverse=True)  # Descending order
print(arr)
print('\n')